<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.takehomeassignment09_katieb.SecondActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="What's Your Next Song?"
        android:textSize="20dp"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title of Song"
        android:layout_margin="8dp"
        android:id="@+id/song_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Length of Song"
        android:layout_margin="8dp"
        android:id="@+id/song_length" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is it available on vinyl?"
        android:id="@+id/on_vinyl"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Song"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:onClick="anotherSong" />
</LinearLayout>
